MONGODB_URI = mongodb+srv://admin:LKM0lFNyn074ZUTi@cluster0.wk2o03m.mongodb.net/food-ordering
AUTH_SECRET = Dfdgse6561dfs15@@dfs4s65v1dfdfsaldf875
NEXTAUTH_URL = "http://localhost:3000/"
# GOOGLE_CLIENT_ID = 1096467829184-rshg1lf16pto3spafngvkhc2r8fgb61l.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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
GITHUB_ID = e33de1e9c1aa62846b0f
GITHUB_SECRET = 091c7c33cb4d17beba748443b5c582183f4300be